#!name=GY Startup AdBlock v6.9 - HTTP Engine Scoped
#!desc=Build 2026-07-02 09:27 CST. iOS/iPadOS Shadowrocket module keeps low-false-positive startup cleanup, preserves ambiguous campaign content unless it looks like ads, and scopes HTTP engine hosts for script/rewrite reliability.
#!author=Codex
#!homepage=https://github.com/Y123456-hzy/shadowrocket-rules
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Advertising.png
#!version=6.9
#!build=2026-07-02 09:27 CST
#!http-request-script=1
#!http-response-script=5
#!url-rewrite=7
#!domain=28
#!domain-suffix=15
#!url-regex=1
#!force-http-engine-hosts=24
#!mitm=24
#!total=105

[General]
force-http-engine-hosts = %APPEND% app.bilibili.com, api.bilibili.com, api.biliapi.net, api.live.bilibili.com, api.vc.bilibili.com, cm.bilibili.com, api.coolapk.com, api-access.pangolin-sdk-toutiao.com, api-access.pangolin-sdk-toutiao1.com, api-access.pangolin-sdk-toutiao-b.com, is.snssdk.com, gromore.pangolin-sdk-toutiao.com, sf3-fe-tos.pglstatp-toutiao.com, sf6-fe-tos.pglstatp-toutiao.com, mi.gdt.qq.com, win.gdt.qq.com, oth.eve.mdt.qq.com, oth.str.mdt.qq.com, open.e.kuaishou.com, api-htp.beizi.biz, t2.fancyapi.com, g.fancyapi.com, sdk.zhangyuyidong.cn, sdktmp.hubcloud.com.cn

[Script]
Bilibili Splash Ads = type=http-response,pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/(?:list|show|event\/list2)(?:\?|$),requires-body=1,max-size=0,timeout=10,script-path=https://raw.githubusercontent.com/Y123456-hzy/shadowrocket-rules/main/shadowrocket/startup-ad-clean.js
Bilibili Feed Ads = type=http-response,pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index(?:\?|$),requires-body=1,max-size=0,timeout=10,script-path=https://raw.githubusercontent.com/Y123456-hzy/shadowrocket-rules/main/shadowrocket/startup-ad-clean.js
Coolapk Feed Ads = type=http-response,pattern=^https?:\/\/api\.coolapk\.com\/v6\/(?:main\/indexV8|dataList|page\/dataList|feed\/(?:detail|replyList))(?:\?|$),requires-body=1,max-size=1048576,timeout=10,script-path=https://raw.githubusercontent.com/Y123456-hzy/shadowrocket-rules/main/shadowrocket/coolapk-clean.js
Generic Startup Ads = type=http-response,pattern=^https?:\/\/(?!(?:[^\/]+\.)?10099\.com\.cn(?::\d+)?(?:\/|$))[^\/]+\/.*(?:splash|launch|startup|start[-_]?up|open[-_]?screen|advert|advertise).*,requires-body=1,max-size=0,timeout=10,script-path=https://raw.githubusercontent.com/Y123456-hzy/shadowrocket-rules/main/shadowrocket/startup-ad-clean.js
Xiaocan Ad SDK Instant No Fill = type=http-request,pattern=^https?:\/\/(?:(?:api-access\.pangolin-sdk-toutiao(?:1|-b)?\.com|is\.snssdk\.com)\/api\/ad\/union\/sdk\/(?:get_ads|stats\/batch)(?:\/|\?|$)|(?:api-access\.pangolin-sdk-toutiao(?:1|-b)?\.com|gromore\.pangolin-sdk-toutiao\.com)\/api\/ad\/union\/mediation\/exchange(?:\/|\?|$)|(?:mi|win)\.gdt\.qq\.com\/gdt_mview\.fcg(?:\?|$)|win\.gdt\.qq\.com\/win_notice\.fcg(?:\?|$)|oth\.(?:eve|str)\.mdt\.qq\.com\/|open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/(?:univ|logBatch)(?:\?|$)|api-htp\.beizi\.biz\/mb\/sdk0\/json(?:\?|$)|t2\.fancyapi\.com\/(?:b|e)(?:\?|$)|g\.fancyapi\.com\/s2s(?:\?|$)|sdk\.zhangyuyidong\.cn\/(?:sdk\/config|api\/zysdk)(?:\?|$)|sdktmp\.hubcloud\.com\.cn\/v1\/api\/sdk\/task\/list\/p(?:\?|$)),timeout=10,script-path=https://raw.githubusercontent.com/Y123456-hzy/shadowrocket-rules/main/shadowrocket/ad-sdk-no-fill.js
Xiaocan Ad SDK No Fill Fallback = type=http-response,pattern=^https?:\/\/(?:(?:api-access\.pangolin-sdk-toutiao(?:1|-b)?\.com|is\.snssdk\.com)\/api\/ad\/union\/sdk\/(?:get_ads|stats\/batch)(?:\/|\?|$)|(?:api-access\.pangolin-sdk-toutiao(?:1|-b)?\.com|gromore\.pangolin-sdk-toutiao\.com)\/api\/ad\/union\/mediation\/exchange(?:\/|\?|$)|(?:mi|win)\.gdt\.qq\.com\/gdt_mview\.fcg(?:\?|$)|win\.gdt\.qq\.com\/win_notice\.fcg(?:\?|$)|oth\.(?:eve|str)\.mdt\.qq\.com\/|open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/(?:univ|logBatch)(?:\?|$)|api-htp\.beizi\.biz\/mb\/sdk0\/json(?:\?|$)|t2\.fancyapi\.com\/(?:b|e)(?:\?|$)|g\.fancyapi\.com\/s2s(?:\?|$)|sdk\.zhangyuyidong\.cn\/(?:sdk\/config|api\/zysdk)(?:\?|$)|sdktmp\.hubcloud\.com\.cn\/v1\/api\/sdk\/task\/list\/p(?:\?|$)),requires-body=1,max-size=0,timeout=10,script-path=https://raw.githubusercontent.com/Y123456-hzy/shadowrocket-rules/main/shadowrocket/ad-sdk-no-fill.js

[URL Rewrite]
^https?:\/\/app\.bilibili\.com\/x\/v2\/dm\/ad - reject-dict
^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch - reject-dict
^https?:\/\/cm\.bilibili\.com\/ - reject
^https?:\/\/[^\/]*pglstatp-toutiao\.com\/ - reject-200
^http:\/\/sdk\.1rtb\.net\/sdk\/req_ad - reject-dict
^http:\/\/idfa2\.shuzilm\.cn\/ - reject-200
^http:\/\/iuni\.telecome\.cn\/ - reject-200

[Rule]
DOMAIN-SUFFIX,10099.com.cn,DIRECT
DOMAIN,api-access.pangolin-sdk-toutiao.com,DIRECT
DOMAIN,api-access.pangolin-sdk-toutiao1.com,DIRECT
DOMAIN,api-access.pangolin-sdk-toutiao-b.com,DIRECT
DOMAIN,gromore.pangolin-sdk-toutiao.com,DIRECT
DOMAIN,is.snssdk.com,DIRECT
DOMAIN,log-api.pangolin-sdk-toutiao.com,DIRECT
DOMAIN,log-api.pangolin-sdk-toutiao-b.com,DIRECT
DOMAIN,analytics.oceanengine.com,DIRECT
DOMAIN,toblog.ctobsnssdk.com,DIRECT
DOMAIN,mi.gdt.qq.com,DIRECT
DOMAIN,win.gdt.qq.com,DIRECT
DOMAIN,sdk.e.qq.com,DIRECT
DOMAIN,sdkquic.e.qq.com,DIRECT
DOMAIN,oth.eve.mdt.qq.com,DIRECT
DOMAIN,oth.str.mdt.qq.com,DIRECT
DOMAIN,mobads-logs.baidu.com,DIRECT
DOMAIN,api-htp.beizi.biz,DIRECT
DOMAIN,sdk.beizi.biz,DIRECT
DOMAIN,g.fancyapi.com,DIRECT
DOMAIN,t2.fancyapi.com,DIRECT
DOMAIN,sdk.zhangyuyidong.cn,DIRECT
DOMAIN,sdklog.zhangyuyidong.cn,DIRECT
DOMAIN,sdktmp.hubcloud.com.cn,DIRECT
DOMAIN,open.e.kuaishou.com,DIRECT
DOMAIN-SUFFIX,cm.bilibili.com,REJECT
URL-REGEX,^https?:\/\/app\.bilibili\.com\/x\/v2\/dm\/ad,REJECT
DOMAIN-SUFFIX,tanx.com,REJECT-DICT
DOMAIN-SUFFIX,shuzilm.cn,REJECT-DICT
DOMAIN-SUFFIX,telecome.cn,REJECT-DICT
DOMAIN-SUFFIX,sigmob.cn,REJECT-DICT
DOMAIN-SUFFIX,1rtb.net,REJECT-DICT
DOMAIN-SUFFIX,1rtb.com,REJECT-DICT
DOMAIN,adsmartget.datads.cn,REJECT-DICT
DOMAIN-SUFFIX,mentamob.com,REJECT-DICT
DOMAIN-SUFFIX,advlion.com,REJECT-DICT
DOMAIN,open.e.kuaishou.cn,REJECT-DICT
DOMAIN,gdfp.gifshow.com,REJECT-DICT
DOMAIN-SUFFIX,ugdtimg.com,REJECT-DICT
DOMAIN-SUFFIX,mobads.baidu.com,REJECT-DICT
DOMAIN-SUFFIX,etoolads.cn,REJECT-DICT
DOMAIN-SUFFIX,tobidad.cn,REJECT-DICT
DOMAIN-SUFFIX,fancydsp.com,REJECT-DICT
DOMAIN,dig.bdurl.net,REJECT-DICT

[MITM]
hostname = %APPEND% app.bilibili.com, api.bilibili.com, api.biliapi.net, api.live.bilibili.com, api.vc.bilibili.com, cm.bilibili.com, api.coolapk.com, api-access.pangolin-sdk-toutiao.com, api-access.pangolin-sdk-toutiao1.com, api-access.pangolin-sdk-toutiao-b.com, is.snssdk.com, gromore.pangolin-sdk-toutiao.com, sf3-fe-tos.pglstatp-toutiao.com, sf6-fe-tos.pglstatp-toutiao.com, mi.gdt.qq.com, win.gdt.qq.com, oth.eve.mdt.qq.com, oth.str.mdt.qq.com, open.e.kuaishou.com, api-htp.beizi.biz, t2.fancyapi.com, g.fancyapi.com, sdk.zhangyuyidong.cn, sdktmp.hubcloud.com.cn
