#!name=GY Startup AdBlock v3 - Fast No-Fill
#!desc=Build 2026-06-19 22:42 CST. iOS/iPadOS Shadowrocket module using retry-friendly 200 no-fill responses and fast GDT tail handling for Xiaocan, with Bilibili startup ad cleanup.
#!author=Codex
#!homepage=https://github.com/Y123456-hzy/shadowrocket-rules
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Advertising.png

[Script]
Bilibili Splash Ads = type=http-response,pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/(?:list|show|event\/list2)(?:\?|$),requires-body=1,max-size=0,timeout=10,script-path=https://raw.githubusercontent.com/Y123456-hzy/shadowrocket-rules/main/shadowrocket/startup-ad-clean.js
Bilibili Feed Ads = type=http-response,pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index(?:\?|$),requires-body=1,max-size=0,timeout=10,script-path=https://raw.githubusercontent.com/Y123456-hzy/shadowrocket-rules/main/shadowrocket/startup-ad-clean.js
Generic Startup Ads = type=http-response,pattern=^https?:\/\/[^\/]+\/.*(?:splash|launch|startup|start[-_]?up|open[-_]?screen|advert|advertise|promotion|commercial).*,requires-body=1,max-size=0,timeout=10,script-path=https://raw.githubusercontent.com/Y123456-hzy/shadowrocket-rules/main/shadowrocket/startup-ad-clean.js
Xiaocan Ad SDK No Fill = type=http-response,pattern=^https?:\/\/(?:(?:api-access\.pangolin-sdk-toutiao(?:1|-b)?\.com|is\.snssdk\.com)\/api\/ad\/union\/sdk\/get_ads|(?:api-access\.pangolin-sdk-toutiao(?:1|-b)?\.com|gromore\.pangolin-sdk-toutiao\.com)\/api\/ad\/union\/mediation\/exchange|(?:mi|win)\.gdt\.qq\.com\/gdt_mview\.fcg|open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ)(?:\/|\?|$),requires-body=1,max-size=0,timeout=10,script-path=https://raw.githubusercontent.com/Y123456-hzy/shadowrocket-rules/main/shadowrocket/ad-sdk-no-fill.js

[URL Rewrite]
^https?:\/\/app\.bilibili\.com\/x\/v2\/dm\/ad - reject-dict
^https?:\/\/cm\.bilibili\.com\/ - reject
^https?:\/\/[^\/]*pglstatp-toutiao\.com\/ - reject
^https?:\/\/win\.gdt\.qq\.com\/win_notice\.fcg - reject-200
^https?:\/\/oth\.(?:eve|str)\.mdt\.qq\.com\/ - reject-200

[Rule]
DOMAIN,api-access.pangolin-sdk-toutiao.com,DIRECT
DOMAIN,api-access.pangolin-sdk-toutiao1.com,DIRECT
DOMAIN,api-access.pangolin-sdk-toutiao-b.com,DIRECT
DOMAIN,gromore.pangolin-sdk-toutiao.com,DIRECT
DOMAIN,log-api.pangolin-sdk-toutiao.com,DIRECT
DOMAIN,log-api.pangolin-sdk-toutiao-b.com,DIRECT
DOMAIN,analytics.oceanengine.com,DIRECT
DOMAIN,toblog.ctobsnssdk.com,DIRECT
DOMAIN,mi.gdt.qq.com,DIRECT
DOMAIN,win.gdt.qq.com,DIRECT
DOMAIN,sdk.e.qq.com,DIRECT
DOMAIN,sdkquic.e.qq.com,DIRECT
DOMAIN,oth.eve.mdt.qq.com,DIRECT
DOMAIN,oth.str.mdt.qq.com,DIRECT
DOMAIN,mobads-logs.baidu.com,DIRECT
DOMAIN,sdk.beizi.biz,DIRECT
DOMAIN,sdklog.zhangyuyidong.cn,DIRECT
DOMAIN,open.e.kuaishou.com,DIRECT
DOMAIN-SUFFIX,cm.bilibili.com,REJECT
URL-REGEX,^https?:\/\/app\.bilibili\.com\/x\/v2\/dm\/ad,REJECT
DOMAIN-SUFFIX,sigmob.cn,REJECT-DICT
DOMAIN-SUFFIX,1rtb.net,REJECT-DICT
DOMAIN-SUFFIX,1rtb.com,REJECT-DICT
DOMAIN,api-htp.beizi.biz,REJECT-DICT
DOMAIN,adsmartget.datads.cn,REJECT-DICT
DOMAIN-SUFFIX,mentamob.com,REJECT-DICT
DOMAIN-SUFFIX,advlion.com,REJECT-DICT
DOMAIN,g.fancyapi.com,REJECT-DICT
DOMAIN,t2.fancyapi.com,REJECT-DICT
DOMAIN,sdk.zhangyuyidong.cn,REJECT-DICT
DOMAIN-SUFFIX,hubcloud.com.cn,REJECT-DICT
DOMAIN,open.e.kuaishou.cn,REJECT-DICT
DOMAIN,gdfp.gifshow.com,REJECT-DICT
DOMAIN-SUFFIX,mdt.qq.com,REJECT-DICT
DOMAIN-SUFFIX,ugdtimg.com,REJECT-DICT
DOMAIN-SUFFIX,mobads.baidu.com,REJECT-DICT
DOMAIN-SUFFIX,etoolads.cn,REJECT-DICT
DOMAIN-SUFFIX,tobidad.cn,REJECT-DICT
DOMAIN-SUFFIX,fancydsp.com,REJECT-DICT
DOMAIN,dig.bdurl.net,REJECT-DICT

[MITM]
hostname = %APPEND% app.bilibili.com, api.bilibili.com, api.biliapi.net, api.live.bilibili.com, api.vc.bilibili.com, cm.bilibili.com, api-access.pangolin-sdk-toutiao.com, api-access.pangolin-sdk-toutiao1.com, api-access.pangolin-sdk-toutiao-b.com, gromore.pangolin-sdk-toutiao.com, sf3-fe-tos.pglstatp-toutiao.com, sf6-fe-tos.pglstatp-toutiao.com, mi.gdt.qq.com, win.gdt.qq.com, oth.eve.mdt.qq.com, oth.str.mdt.qq.com, open.e.kuaishou.com
